
DATABASE_URL=postgresql://user:password@db:5432/prices
DERIBIT_BASE_URL=https://www.deribit.com/api/v2
REDIS_URL=redis://redis:6379/0


POSTGRES_DB=prices
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

TICKERS=btc_usd,eth_usd